server.port=7080
spring.jpa.database-platform=com.jumia.phonechecker.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true
 
spring.datasource.username = admin
spring.datasource.password = admin